{
  "name": "coupons",
  "version": "1.0.0",
  "description": "this is a e-commerce platform ",
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel app.js serverIP.js -d dist && babel src -d dist/src ",
    "start": "yarn build && nodemon app.js",
    "serve": "yarn build && node dist/index.js",
    "test": "cross-env NODE_ENV=test jest --forceExit --detectOpenHandles --logHeapUsage --verbose --runInBand"
  },
  "author": "",
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.13",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@firebase/app-types": "0.x",
    "@hapi/boom": "^9.1.0",
    "@hapi/formula": "^2.0.0",
    "@tepez/joi-phone-number-extensions": "^0.2.0",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.22",
    "@types/multer": "^1.4.5",
    "@types/qs": "6.9.4",
    "axios": "^0.21.1",
    "babel-jest": "^26.6.3",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.10.0",
    "faker": "^5.5.1",
    "file-type": "^16.3.0",
    "firebase-admin": "^9.5.0",
    "fs": "0.0.1-security",
    "is-base64": "^1.1.0",
    "jest": "^26.6.3",
    "jimp": "^0.16.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.8.5",
    "mongoose-aggregate-paginate-v2": "^1.0.42",
    "mongoose-autopopulate": "^0.12.2",
    "mongoose-paginate-v2": "^1.3.17",
    "multer": "^1.4.2",
    "nanoid": "^3.1.12",
    "node-cron": "^2.0.3",
    "node-geocoder": "^3.27.0",
    "nodemailer": "^6.4.8",
    "pdfkit": "^0.11.0",
    "qrcode": "^1.4.4",
    "reflect-metadata": "^0.1.13",
    "string-hash": "^1.1.3",
    "superagent": "^6.1.0",
    "supertest": "^6.1.3",
    "swagger-jsdoc": "5.0.1",
    "swagger-ui-express": "^4.1.6",
    "twilio": "^3.40.0",
    "typescript": "^4.2.3"
  },
  "devDependencies": {}
}
