{
    "workbench.editorAssociations": [
    
    ],
    "files.watcherExclude": {
        "**/dist": true
    },
    "search.exclude": {
        "**/dist": true
    },
    "files.exclude": {
        "**/dist": true,
        "**/node_modules": true
    },
    "cSpell.words": [
        "fieldname",
        "originalname"
    ]
}